BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_01
PORT=3000
DB_URL=postgres://admin:admin@192.168.15.100:5432/my-db01
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
JWT_SECRET_KEY=Change_ME01
JWT_EXPIRATION=2d